# Ada-tools

./: .buildconfig  .gitignore  Ada-tools.sln  LICENSE  README.md  dotnet.psess  dotnet180603.vsp
AdaPkg/: AdaPkg.csproj  Install.cs  InstallFlags.cs  InstallOptions.cs  Options.cs  Package.cs  PackageFlags.cs  PackageOptions.cs  Program.cs  Uninstall.cs  UninstallFlags.cs  UninstallOptions.cs
AdaPrj/: AdaPrj.csproj  Build.cs  BuildFlags.cs  BuildOptions.cs  Choice.cs  Clean.cs  CleanFlags.cs  CleanOptions.cs  Config.cs  ConfigFlags.cs  ConfigOptions.cs  Options.cs  PragmaChoice.cs  Program.cs  Types.cs  TypesFlags.cs  TypesOptions.cs  Units.cs  UnitsFlags.cs  UnitsOptions.cs
AdaPrj/Properties/: launchSettings.json
AdaTool/: AdaTool.csproj  Choice.cs  Program.cs  SettingChoice.cs  Settings.cs  SettingsOptions.cs
AdaTools/: AccessType.cs  AdaTools.csproj  AdaVersion.cs  Architecture.cs  ArrayType.cs  AssertionPolicy.cs  AssumNoInvalidValues.cs  AssumeNoInvalidValues.cs  BuildPlan.cs  BuildPlanEnumerator.cs  Casing.cs  CircularDependencyException.cs  CollectionDiagram.cd  Compiler.cs  CompositeType.cs  ConfigurationUnit.cs  DecimalType.cs  DiscreteType.cs  ElaborationChecks.cs  ElementaryType.cs  EnumerationType.cs  ExtensionsAllowed.cs  FixedType.cs  FloatType.cs  Index.cs  IntegerType.cs  InvalidRangeException.cs  InvalidSourceSectionException.cs  Library.cs  License.cs  MissingGNATProgramException.cs  ModularIndex.cs  ModularType.cs  NotAdaPackageException.cs  NotAdaProgramException.cs  NotAdaSourceException.cs  NotInstallPackageException.cs  OrdinaryType.cs  Package.cs  PackageEnumerator.cs  (+47 more)
AdaToolsTests/: AdaToolsTests.csproj  Body.adb  Both.adb  Both.ads  BuildPlanTests.cs  CompilerTests.cs  ConfigurationTests.cs  Func.adb  Get_Number.adb  Gnat.adc  IndexTests.cs  Intr.ads  PackageTests.cs  PackageUnitTests.cs  Proc.adb  Prog.adb  ProgramTests.cs  ProgramUnitTests.cs  ProjectTests.cs  Pure.ads  RangeTests.cs  SignedTypeTests.cs  SourceTests.cs  Spec.ads  Test.adb  TypesTests.cs  VersionTests.cs  krunchpa.ali  pure.ali
Cmdline/: Both.adb  Both.ads  Both.apkg  Build.cs  Builder.cs  Choice.cs  Cleaner.cs  Cmdline.csproj  Config.cs  Dependencies.cs  Files.cs  Func.adb  Func.ads  Install.cs  Installer.cs  Intr.ads  Intr.apkg  List.cs  MissingOperationException.cs  Packager.cs  PragmaChoice.cs  Proc.adb  Program.cs  README.md  SettingChoice.cs  Settings.cs  Spec.ads  Spec.apkg  Types.cs  UnknownOperationException.cs  gnat.adc  krunchpa.ads
Cmdline/Properties/: launchSettings.json
