<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AdaPrj</AssemblyName>
    <Authors>Entomy</Authors>
    <Description>Command line interface to Ada-tools for working with projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaTools\AdaTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
  </ItemGroup>

</Project>
